<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Türkiye Flora Çiçek - 404</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href="https://www.turkiyefloracicek.com/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://www.turkiyefloracicek.com/assets/css/main.css" rel="stylesheet" />

    </head>
    <body>
    <div class="container text-center">
        <div class="logo-404" style="margin-bottom:45px;">
            <a href="https://www.turkiyefloracicek.com"><img src="https://www.turkiyefloracicek.com/images/logo.png" alt="" /></a>
        </div>
        <div class="content-404">
            <div class="row">
                <div class="col-sm-2 hidden-xs"></div>
                <div class="col-sm-4 col-xs-12" style="padding-top:30px;">
                    <div class="text-center" style="font-size:130px; color:#FE980F;font-family: 'Roboto', sans-serif;font-weight:300;">
                        404
                    </div>
                    <h2 style="margin-top:30px;">Bir Hata Meydana Geldi</h2>
                    <p>Aradığınız içerik şu an ulaşılabilir değil ya da yayından kaldırılmış.</p>
                    <h2 style="margin-top:30px;"><a href="https://www.turkiyefloracicek.com" style="font-size:24px;">Anasayfaya Dön</a></h2>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <img src="https://www.turkiyefloracicek.com/images/404.png" class="img-responsive" alt="" style="float:left;margin-top:25px;" />
                </div>
            </div>

        </div>
    </div>
</body>
</html>