<?php

class tr {

    public function __construct() {
        
    }

    public function multilanguage() {
        $trdil = array(
            "GirisYap" => "Giriş Yap",
            "UyeOl" => "Üye Ol",
            "UyeDevamEt" => "Üye Olmadan Devam Et",
            "AmacaGore" => "AMACA GÖRE",
            "HftUrun" => "HAFTANIN ÜRÜNÜ",
            "YeniUrun" => "YENİ ÜRÜNLER",
            "KmpnyUrun" => "KAMPANYALI ÜRÜNLER",
            "EkUrun" => "EK ÜRÜNLER",
            "UrunKod" => "Ürün Kodu",
            "Kampanya" => "KAMPANYA",
            "IndirimUrun" => "İndirimli Ürün !",
            "CokSatan" => "Çok Satanlar",
            "UcuzPahali" => "Ucuzdan Pahalıya",
            "PahaliUcuz" => "Pahalıdan Ucuza",
            "AZ" => "A'dan Z'ye",
            "Ay" => "Ay",
            "Yil" => "Yıl",
            "SiparisTamam" => "Sipariş Tamamla",
            "3DSecure" => "3D Secure kullanmak istiyorum.",
            "IlSec" => "İl Seçiniz",
            "IlceSec" => "İlçe Seçiniz",
            "SemtSec" => "Semt Seçiniz",
            "MahalleSec" => "Mahalle Seçiniz",
            "GonTarih" => "Gönderim Tarihi",
            "SaatAra" => "Saat Aralığı Seçiniz",
            "SiparisTakip" => "Sipariş Takibi",
            "SiparisVer" => "Sipariş Ver",
            "UyeGiris" => "Üye Girişi",
            "TesBilgi" => "Teslimat Bilgileri",
            "OdeBilgi" => "Ödeme Bilgileri",
            "SipOnay" => "Sipariş Onayı",
            "Ilerle" => "İlerle",
            "SifreUnut" => "Şifremi unuttum!",
            "Giris" => "Giriş",
            "UyeGiris" => "Üye Girişi",
            "BirUye" => "Bireysel Üyelik",
            "KurUye" => "Kurumsal Üyelik",
            "BeniHatirla" => "Beni Hatırla",
            "EmailAdres" => "E-mail adresinizi yazınız",
            "Hatirlat" => "Hatırlat",
            "EksiksizBilgi" => "Bilgileri eksiksiz giriniz.",
            "SifreHatirla" => "Şifre Hatırlatma",
            "KullaniciBilgi" => "Lütfen kullanıcı bilgilerinizi giriniz.",
            "Blog" => "BLOG",
            "Anasayfa" => "Anasayfa",
            "Kurumsal" => "Kurumsal",
            "Email" => "E-mail",
            "Sifre" => "Şifre",
            "KurAdi" => "Kurum Adı",
            "VergiDaire" => "Vergi Dairesi",
            "VergiNo" => "Vergi No",
            "Telefon" => "Telefon",
            "TelNo" => "Telefon Numarası",
            "Adres" => "Adres",
            "AdresTarif" => "Adres Tarifi",
            "SifreTkrar" => "Şifre Tekrar",
            "GonBilgi" => "Gönderici Bilgileri",
            "GitmeYeri" => "Gideceği Yer",
            "GonNeden" => "Gönderim Nedeni",
            "AliciBilgi" => "Alıcı Bilgileri",
            "FaturaBilgi" => "Fatura Bilgileri",
            "KartBilgi" => "Kart Bilgileri",
            "FisIste" => "Fiş İstiyorum",
            "FaturaIste" => "Fatura İstiyorum",
            "FaturaUnv" => "Fatura Ünvanı",
            "KmpnyaYnlk" => "Kampanya ve yeniliklerden haberdar olmak istiyorum.",
            "Hosgeldiniz" => "Hoşgeldiniz",
            "Sepetim" => "Sepetim",
            "Kapat" => "Kapat",
            "KartBilgi" => "Kart Bilgileri",
            "SonKullanma" => "Son Kullanma Tarihi",
            "KartNum" => "Kart Numarası",
            "MesafeliSatis" => "Mesafeli Satış Sözleşmesi ve Teslimat Şartları",
            "AdSoyad" => "Ad Soyad",
            "AdinSoyadin" => "Adınız Soyadınız",
            "KayıtOl" => "Kayıt Ol",
            "UyelikSoz" => "Üyelik sözleşmesini",
            "OkuKabul" => "Okudum, Kabul ediyorum",
            "Iletisim" => "İletişim",
            "Copyright" => "Türkiye Flora Çiçek. Tüm hakları saklıdır.",
            "Blog" => "Blog",
            "SonYayinlar" => "Son Yayınlar",
            "CokSatan" => "Çok Satanlar",
        );
        return $trdil;
    }

}

?>